
REACT_APP_APP_NAME=Fitttr
NODE_ENV=dev
PUBLIC_URL=
REACT_APP_EXERCISES_BASE_URL=https://exercisedb.p.rapidapi.com
REACT_APP_RAPID_API_KEY=
REACT_APP_YOUTUBE_BASE_URL=https://youtube-v2.p.rapidapi.com/


